firewall=auto
log_dir=/var/log/go2ban
#white_list=192.168.0.1 192.168.0.*
grpc_port=2048/tcp #default off
#rest_port=3072 #default off
blocked_ips=4000
trap_ports=22 21 3389 #default off
trap_fails=2
abuseipdb_apikey= #default off
abuseipdb_ips=2000
local_service_check_minutes=20
local_service_fails=2
#Checking for wrong login attempts to local services
#Services can have any name
{
  "Service":[
    {"On":true,"Name":"sshd_cent","Regxp": "Failed password","LogFile":"/var/log/secure"},
    {"On":false,"Name":"sshd_ubuntu","Regxp": "Failed password","LogFile":"/var/log/auth.log"},
    {"On":true,"Name":"postree14_docker","Regxp": "password authentication failed","LogFile":"docker"},
    {"On":false,"Name":"postree14_local","Regxp": "password authentication failed","LogFile":"/var/log/postgresql/postgresql-14-main.log"},
    {"On":false,"Name":"shandow_socks","Regxp": "authentication error","LogFile":"docker"},
    {"On":false,"Name":"mysql_local","Regxp": "Access denied","LogFile":"/var/log/mysql/error.log"},
    {"On":false,"Name":"mysql_docker","Regxp": "Access denied","LogFile":"docker"},
    {"On":false,"Name":"mongodb_local","Regxp": "Authentication failed","LogFile":"/var/log/mongodb/mongod.log"},
    {"On":false,"Name":"mongodb_docker","Regxp": "Authentication failed","LogFile":"docker"},
    {"On":false,"Name":"redis_local","Regxp": "Authentication failed","LogFile":"/var/log/redis/redis.log"},
    {"On":false,"Name":"redis_docker","Regxp": "Authentication failed","LogFile":"docker"},
    {"On":false,"Name":"ftp_local","Regxp": "Login incorrect","LogFile":"/var/log/vsftpd.log"},
    {"On":false,"Name":"smb_local","Regxp": "Login failed","LogFile":"/var/log/samba/log.smbd"},
    {"On":false,"Name":"mail_local","Regxp": "Authentication failure","LogFile":"/var/log/mail.log"},
    {"On":false,"Name":"ldap_local","Regxp": "Invalid credentials","LogFile":"/var/log/ldap/slapd.log"},
    {"On":false,"Name":"couchdb_local","Regxp": "Authentication failed","LogFile":"/var/log/couchdb/couch.log"},
    {"On":false,"Name":"ssh_bastion","Regxp": "Failed password","LogFile":"/var/log/bastion.log"},
    {"On":false,"Name":"httpd_local","Regxp": "Unauthorized","LogFile":"/var/log/httpd/error_log"},
    {"On":false,"Name":"ftp_vsftpd","Regxp": "LOGIN FAILURE","LogFile":"/var/log/vsftpd.log"},
    {"On":false,"Name":"nginx_local","Regxp": "user .* was not found","LogFile":"/var/log/nginx/error.log"},
    {"On":false,"Name":"tomcat_local","Regxp": "login failed","LogFile":"/var/log/tomcat8/catalina.out"}
  ]
}
