firewall=firstrun //TODO
#log_dir=
#block_list_dir=
#grpc_port=
#json_port=
#white_list=192.168.0.* 192.168.111.1-10 //TODO
#save_days=30
#fake_socks_ports=22 3389
#fake_socks_fails=2
#local_service_check_minutes=
#local_service_fails=2
#local_service_json=
{
"service": "postree11",
  "on": true,
  "logFile": "\root\",
  "regxp": "",
}
