firewall=auto
#log_dir=/var/log/go2ban
white_list=192.168.0.1 192.168.0.*
#grpc_port= //TODO
#alert_ip=1000 //TODO
#fake_socks_ports=22 21
#fake_socks_fails=2
#block_list_dir=
#rest_port=
#local_service_check_minutes=
#local_service_fails=2
#Checking for wrong login attempts to local services
#Services can have any name
{
  "Service":[
    {"On":true,"Name":"sshd","Regxp": "","LogFile":"sys"}
    {"On":true,"Name":"postree11","Regxp": "","LogFile":"root"},
  ]
}
